# WebBanHang

./: WebBanHang.sln
WebBanHang/: Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebBanHang/Areas/Admin/Views/Product/: Index.cshtml  Update.cshtml  add.cshtml
WebBanHang/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
WebBanHang/Areas/Customer/Models/: Cart.cs  CategoryListVM.cs  CategoryProductListVM.cs  CategoryWithCount.cs  Order.cs  OrderDetail.cs  ProductCategoryPageVM.cs  SessionExtensiton.cs
WebBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WebBanHang/Areas/Customer/Views/Home/: Index.cshtml  _ProductCardsPartial.cshtml
WebBanHang/Areas/Customer/Views/Order/: Index.cshtml
WebBanHang/Areas/Customer/Views/Product/: Index.cshtml
WebBanHang/Areas/Customer/Views/Products/: Index.cshtml  ProductsByCategory.cshtml  (+1 more)
WebBanHang/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
WebBanHang/Migrations/: 20250513082446_KhoiTao.Designer.cs  20250513083643_SeedDataToTable.Designer.cs  20250513083643_SeedDataToTable.cs  20250522080749_Images.Designer.cs  20250522080749_Images.cs  20250524084603_AddldentityTable.Designer.cs  20250524084603_AddldentityTable.cs  20250527084034_ExtendColumnIdentity.Designer.cs  20250527084034_ExtendColumnIdentity.cs  20250609213851_AddTableOrder_OrderDetail.Designer.cs  20250609213851_AddTableOrder_OrderDetail.cs
WebBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  EmailSender.cs  SD.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Home/: _ProductCardsPartial.cshtml
WebBanHang/Views/Product/: Index.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebBanHang/wwwroot/js/: Site.js
(+2 files in other folders)
